SECRETKEY= 'secretkey'
RAZORPAY_KEY_ID='rzp_test_wHRiV6JzQo7KDv'
RAZORPAY_KEY_SECRET='pT5x4BdBWMHpuMv6O0OFHxKi'
SENGRID_API_KEY='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'

DATABASE_NAME='ExpenseTracker'
DB_USERNAME='admin'
DB_PASSWORD='Password123'
DB_HOST='database-1.ch4waum2cyog.eu-north-1.rds.amazonaws.com'


